# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:18:13  April 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:13  APRIL 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE POWER"
set_location_assignment PIN_G18 -to display1[6]
set_location_assignment PIN_F22 -to display1[5]
set_location_assignment PIN_E17 -to display1[4]
set_location_assignment PIN_L26 -to display1[3]
set_location_assignment PIN_L25 -to display1[2]
set_location_assignment PIN_J22 -to display1[1]
set_location_assignment PIN_H22 -to display1[0]
set_location_assignment PIN_M24 -to display2[6]
set_location_assignment PIN_Y22 -to display2[5]
set_location_assignment PIN_W21 -to display2[4]
set_location_assignment PIN_W22 -to display2[3]
set_location_assignment PIN_W25 -to display2[2]
set_location_assignment PIN_U23 -to display2[1]
set_location_assignment PIN_U24 -to display2[0]
set_location_assignment PIN_AA25 -to display3[6]
set_location_assignment PIN_AA26 -to display3[5]
set_location_assignment PIN_Y25 -to display3[4]
set_location_assignment PIN_W26 -to display3[3]
set_location_assignment PIN_Y26 -to display3[2]
set_location_assignment PIN_W27 -to display3[1]
set_location_assignment PIN_W28 -to display3[0]
set_location_assignment PIN_V21 -to display4[6]
set_location_assignment PIN_U21 -to display4[5]
set_location_assignment PIN_AB20 -to display4[4]
set_location_assignment PIN_AA21 -to display4[3]
set_location_assignment PIN_AD24 -to display4[2]
set_location_assignment PIN_AF23 -to display4[1]
set_location_assignment PIN_Y19 -to display4[0]
set_location_assignment PIN_AB19 -to display5[6]
set_location_assignment PIN_AA19 -to display5[5]
set_location_assignment PIN_AG21 -to display5[4]
set_location_assignment PIN_AH21 -to display5[3]
set_location_assignment PIN_AE19 -to display5[2]
set_location_assignment PIN_AF19 -to display5[1]
set_location_assignment PIN_AE18 -to display5[0]
set_location_assignment PIN_Y2 -to readClk
set_location_assignment PIN_Y23 -to Chaves[9]
set_location_assignment PIN_Y24 -to Chaves[8]
set_location_assignment PIN_AA22 -to Chaves[7]
set_location_assignment PIN_AA23 -to Chaves[6]
set_location_assignment PIN_AA24 -to Chaves[5]
set_location_assignment PIN_AB23 -to Chaves[4]
set_location_assignment PIN_AB24 -to Chaves[3]
set_location_assignment PIN_AC24 -to Chaves[2]
set_location_assignment PIN_AB25 -to Chaves[1]
set_location_assignment PIN_AC25 -to Chaves[0]
set_location_assignment PIN_AB28 -to Reset
set_location_assignment PIN_AD18 -to display6[6]
set_location_assignment PIN_AC18 -to display6[5]
set_location_assignment PIN_AB18 -to display6[4]
set_location_assignment PIN_AH19 -to display6[3]
set_location_assignment PIN_AG19 -to display6[2]
set_location_assignment PIN_AF18 -to display6[1]
set_location_assignment PIN_AH18 -to display6[0]
set_location_assignment PIN_AA17 -to display7[6]
set_location_assignment PIN_AB16 -to display7[5]
set_location_assignment PIN_AA16 -to display7[4]
set_location_assignment PIN_AB17 -to display7[3]
set_location_assignment PIN_AB15 -to display7[2]
set_location_assignment PIN_AA15 -to display7[1]
set_location_assignment PIN_AC17 -to display7[0]
set_location_assignment PIN_AD17 -to display8[6]
set_location_assignment PIN_AE17 -to display8[5]
set_location_assignment PIN_AG17 -to display8[4]
set_location_assignment PIN_AH17 -to display8[3]
set_location_assignment PIN_AF17 -to display8[2]
set_location_assignment PIN_AG18 -to display8[1]
set_location_assignment PIN_AA14 -to display8[0]
set_location_assignment PIN_AC28 -to switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE processador.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE mem_Dados.v
set_global_assignment -name VERILOG_FILE mem_Instrucao.v
set_global_assignment -name VERILOG_FILE banco_Registradores.v
set_global_assignment -name VERILOG_FILE muxa.v
set_global_assignment -name VERILOG_FILE muxb.v
set_global_assignment -name VERILOG_FILE muxc.v
set_global_assignment -name VERILOG_FILE muxd.v
set_global_assignment -name VERILOG_FILE extensor_sinal.v
set_global_assignment -name VERILOG_FILE muxe.v
set_global_assignment -name VERILOG_FILE muxf.v
set_global_assignment -name VERILOG_FILE muxg.v
set_global_assignment -name VERILOG_FILE muxk.v
set_global_assignment -name VERILOG_FILE Add_PC.v
set_global_assignment -name VERILOG_FILE Add_B.v
set_global_assignment -name VERILOG_FILE branch_logic.v
set_global_assignment -name VERILOG_FILE concaternador.v
set_global_assignment -name VERILOG_FILE Program_counter.v
set_global_assignment -name VERILOG_FILE saida.v
set_global_assignment -name VERILOG_FILE entrada.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VERILOG_FILE unidade_Controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VERILOG_FILE controle_ALU.v
set_global_assignment -name VERILOG_FILE Amostraassembly.v
set_global_assignment -name VERILOG_FILE freqDiv4.v
set_global_assignment -name VERILOG_FILE binParaBCD.v
set_global_assignment -name VERILOG_FILE decodificadorDisplay.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/output_files/Waveform2.vwf
set_global_assignment -name VERILOG_FILE filtroSwitchIO.v